<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>TableGambler Craps - Craps Casino Data </title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />

<script src="js/modernizr.js" type="text/javascript"></script>
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->

</head>
<body>

<div id="wrapper">

<div class="top-header">
	
	<div class="container-fluid">
	<div class="row">
	<div class="col-md-12 col-sm-12">
		
		<div class="logo-div">        	
            <div class="logo-box">
            	<span class="logo-txt"><a href="index.html"><img src="images/logo.png" class="img-responsive" alt=""></a></span>
            </div>
        </div><!-- end of logo div -->	
		<div class="top-right">
        
			<div class="top-txt-1">
            	<a href="add-casino.html">Add New Casino</a>
            </div>
            <div class="top-txt-2">
            	<span>User Name</span>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">User Profile</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">Logout</a>
            </div>
            
		</div><!-- end of top right -->
		
	</div>
	</div>	
	</div>
</div><!-- end of top header -->



<div class="container-area">
     
     	<div class="container-fluid">
        <div class="row">
        
        	<div class="col-md-12 col-sm-12">
            
            	
                    <section class="content-header clearfix">
                      <h1>
                       Area
                      </h1>
                      <ol class="breadcrumb">
                        <li><a href="index.html"><i class="fa fa-dashboard"></i> Home</a></li>
                        <li class="active">Area</li>
                      </ol>
                    </section>
                    
					
					<div class="choose-div-box clearfix">
						<label class="inline">Choose Area:</label>
						<select class="selectpicker inline" data-live-search="true">
							<option>Las Vegas</option>
							<option>Los Angeles</option>
							<option>Chicago</option>
							<option>Houston</option>
							<option>San Antonio</option>
							<option>Columbus</option>
							
						</select>
						
						<span class="inline add-link"><a href="add-area.html" class="inline-link"><i class="fa fa-plus"></i> Add New Area</a></span>
					</div>
                    
                    
                     <!-- Main content -->
                    <section class="content">
					
						<div class="search-blk clearfix">
							<label>Search:</label>
							<div class="search-input"><input type="text" class="form-control" id="name" placeholder="Search Keyword"></div>
						</div>
					
						<div class="table-responsive clearfix">
                        <table class="table table-hover cust-tbl" style="width:100%">
						<thead>
							<tr>
								<th width="20%">Casino Name</th>
								<th width="10%">Min. Bet</th>
								<th width="20%">Max Bet</th>
								<th width="10%">Odds</th>
								<th width="10%">Machines</th>
								<th width="10%">Machine Data</th>
								<th width="10%">Last Update</th>
								<th width="10%">Status</th>
							</tr>
						</thead>
						<tbody>
						<tr>
							<td><a href="#">Binion's</a></td>
							<td><a href="#">Login</a></td>
							<td>$500</td>
							<td><a href="#">Login</a></td>
							<td>Not offered</td>
							<td>NA</td>
							<td>02/28/2018</td>
							<td><a href="#" class="button-link">Update</a></td>
						</tr>
						<tr>
							<td><a href="#">Four Queens</a></td>
							<td><a href="#">Login</a></td>
							<td>$500</td>
							<td><a href="#">Login</a></td>
							<td>Yes (Bubble)</td>
							<td>$1-500 $2 flat</td>
							<td>02/28/2018</td>
							<td><a href="#" class="button-link">Update</a></td>
						</tr>
						<tr>
							<td><a href="#">Fremont</a></td>
							<td>$5</td>
							<td>1000 on field\r2000 max on\rplacebet 4 5 9 10\r2500 max on 6&8</td>
							<td>2x</td>
							<td>Not offered</td>
							<td>NA</td>
							<td>02/28/2018</td>
							<td><a href="#" class="button-link">Update</a></td>
						</tr>
						<tr>
							<td><a href="#">Binion's</a></td>
							<td><a href="#">Login</a></td>
							<td>$500</td>
							<td><a href="#">Login</a></td>
							<td>Not offered</td>
							<td>NA</td>
							<td>02/28/2018</td>
							<td><a href="#" class="button-link">Update</a></td>
						</tr>
						<tr>
							<td><a href="#">Four Queens</a></td>
							<td><a href="#">Login</a></td>
							<td>$500</td>
							<td><a href="#">Login</a></td>
							<td>Yes (Bubble)</td>
							<td>$1-500 $2 flat</td>
							<td>02/28/2018</td>
							<td><a href="#" class="button-link">Update</a></td>
						</tr>
						<tr>
							<td><a href="#">Fremont</a></td>
							<td>$5</td>
							<td>1000 on field\r2000 max on\rplacebet 4 5 9 10\r2500 max on 6&8</td>
							<td>2x</td>
							<td>Not offered</td>
							<td>NA</td>
							<td>02/28/2018</td>
							<td><a href="#" class="button-link">Update</a></td>
						</tr>
						</tbody>
						</table>
						</div>
                      
                      
                    
                    
                   </section><!-- end of content section -->
            
            
            
            
            
            
            </div><!-- end of col 12 -->
        </div><!-- end of row -->
		</div><!-- end of container -->
        

</div><!-- end of container-area -->
<footer>
<div class="footer-div">
	&copy; 2018 TableGambler Craps
	<span><a href="#">Contact</a><a href="#">Privacy Policy</a><a href="#">Tersm of Use</a></span>


</div>
</footer>
    
<!--div id="back-to-top"><span><i class="fa fa-arrow-up"></i></span></div--> 
</div><!-- end of wrapper -->


<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>

<link href="css/bootstrap-select.css" media="all" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/bootstrap-select.js"></script> 

<script type="text/javascript" src="js/custom.js"></script> 


</body>
</html>
