<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Register - TableGambler Craps - Craps Casino Data </title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />

<script src="js/modernizr.js" type="text/javascript"></script>
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->

</head>
<body>

<div id="wrapper">

<div class="top-header">
	
	<div class="container-fluid">
	<div class="row">
	<div class="col-md-12 col-sm-12">
		
		<div class="logo-div">        	
            <div class="logo-box">
            	<span class="logo-txt"><a href="index.html"><img src="images/logo.png" class="img-responsive" alt=""></a></span>
            </div>
        </div><!-- end of logo div -->	
		<div class="top-right">
        
			<div class="top-txt-1">
            	<a href="add-casino.html">Add New Casino</a>
            </div>
            <div class="top-txt-2">
            	<span>User Name</span>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="user-profile.html">User Profile</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">Logout</a>
            </div>
            
		</div><!-- end of top right -->
		
	</div>
	</div>	
	</div>
</div><!-- end of top header -->



<div class="container-area">
     
     	<div class="container-fluid">
        <div class="row">
        
        	<div class="col-md-12 col-sm-12">
            
            	
                    <section class="content-header clearfix" >
						<h1>
							Register
						</h1>
						<ol class="breadcrumb">
							<li><a href="index.html"><i class="fa fa-dashboard"></i> Home</a></li>
							<li class="active">Register</li>
						</ol>
                    </section>
                    
					
					
					<div class="choose-div-box m0 clearfix">
						<h1>Register</h1>
						<p class="p-heading">Registering is quick and allows you to begin submitting data.  TableGambler will keep
						track of your entries and will award you membership points to be used for rewards.  TableGambler will not provide your email address to any other party and will only notify you of account related activity.</p>
					</div>
                    
					<!-- Main content -->
                    <section class="content">
						<div class="form-div clearfix">
							<div class="container">
								
								<div class="form-register">
									<div class="form-box clearfix">
										
										<div class="col-md-6 col-sm-12">
											<div class="form-group clearfix">
												<div class="col-md-12 col-sm-12">
													<div class="row">
														<div class="col-md-4 col-sm-5"><label for="username">Desired username: </label></div>
														<div class="col-md-8 col-sm-7"><input type="text" class="form-control input-95 mb15" id="username" placeholder="username"><span class="req">*</span></div>
													</div>
												</div><!-- end of col -->
												<div class="col-md-12 col-sm-12">
													<div class="row">
														<div class="col-md-4 col-sm-5"><label for="password">Password:</label></div>
														<div class="col-md-8 col-sm-7"><input type="password" class="form-control input-95  mb15" id="password" placeholder="Password"><span class="req">*</span></div>
													</div>
												</div><!-- end of col -->
												<div class="col-md-12 col-sm-12">
													<div class="row">
														<div class="col-md-4 col-sm-5"><label for="password">Confirm password:</label></div>
														<div class="col-md-8 col-sm-7"><input type="password" class="form-control input-95  mb15" id="password" placeholder="Confirm Password"><span class="req">*</span></div>
													</div>
												</div><!-- end of col -->
											</div><!-- end of form-group -->
										</div>	
										
										<div class="col-md-6 col-sm-12">
											<div class="form-group clearfix">
												<div class="col-md-12 col-sm-12">
													<div class="row">
														<div class="col-md-4 col-sm-5"><label for="email">Email address:</label></div>
														<div class="col-md-8 col-sm-7"><input type="email" class="form-control input-95 mb15" id="email" placeholder="Email address"><span class="req">*</span></div>
													</div>
												</div><!-- end of col -->
												<div class="col-md-12 col-sm-12">
													<div class="row">
														<div class="col-md-4 col-sm-5"><label for="name">Favorite location: </label></div>
														<div class="col-md-8 col-sm-7">
															<select class="selectpicker input-95 mb15">
															<option>Atlantic City</option>
															<option>Offered</option>											
														</select>
														<span class="req">*</span>
														</div>
													</div>
												</div><!-- end of col -->
											</div>
										</div>	
										
									</div>
								</div><!-- End of form-register -->
							</div>	
							
							<div class="form-group text-center mt30 clearfix">
								<div class="col-md-12 col-sm-12">
									 <input name="" type="submit" class="btn btn-primary text-center" value="Submit">
								</div><!-- end of col -->
							</div><!-- end of form-group -->
						
							<div class="clearfix text-center"><a href="index.html" class=""><i class="fa fa-angle-left "></i> Back to Home page</a></div>
						</div>	
                    </section><!-- end of content section -->
            
            </div><!-- end of col 12 -->
        </div><!-- end of row -->
		</div><!-- end of container -->
        

</div><!-- end of container-area -->
<footer>
<div class="footer-div">
	&copy; 2018 TableGambler Craps
	<span><a href="#">Contact</a><a href="#">Privacy Policy</a><a href="#">Tersm of Use</a></span>


</div>
</footer>
    
<!--div id="back-to-top"><span><i class="fa fa-arrow-up"></i></span></div--> 
</div><!-- end of wrapper -->


<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>

<link href="css/bootstrap-select.css" media="all" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/bootstrap-select.js"></script> 

<script type="text/javascript" src="js/custom.js"></script> 


</body>
</html>
