<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>User Profile - TableGambler Craps - Craps Casino Data </title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />

<script src="js/modernizr.js" type="text/javascript"></script>
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->

</head>
<body>

<div id="wrapper">

<div class="top-header">
	
	<div class="container-fluid">
	<div class="row">
	<div class="col-md-12 col-sm-12">
		
		<div class="logo-div">        	
            <div class="logo-box">
            	<span class="logo-txt"><a href="index.html"><img src="images/logo.png" class="img-responsive" alt=""></a></span>
            </div>
        </div><!-- end of logo div -->	
		<div class="top-right">
        
			<div class="top-txt-1">
            	<a href="add-casino.html">Add New Casino</a>
            </div>
            <div class="top-txt-2">
            	<span>User Name</span>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">User Profile</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">Logout</a>
            </div>
            
		</div><!-- end of top right -->
		
	</div>
	</div>	
	</div>
</div><!-- end of top header -->



<div class="container-area">
     
     	<div class="container-fluid">
        <div class="row">
        
        	<div class="col-md-12 col-sm-12">
            
            	
                    <section class="content-header clearfix">
						<h1>
							User Profile
						</h1>
						<ol class="breadcrumb">
							<li><a href="index.html"><i class="fa fa-dashboard"></i> Home</a></li>
							<li class="active">User Profile</li>
						</ol>
                    </section>
                    
					
					<div class="user-profile-div">
						<div class="container">
							
							<div class="choose-div-box clearfix">
								<h1>User Name</h1>
								<p class="title-p">New Casino submissions: <span><strong>5</strong></span> | Data revisions: <span><strong>1</strong></span> </p>
							</div>
						
							<!-- Main content -->
							<section class="content">
								<div class="details-div">
									<div class="row">
										<div class="col-md-3 col-sm-4">
											<p class="pl-50">Email Address:</p>
										</div>	
										<div class="col-md-9 col-sm-8">
											<p>example@domain.com</p>
											<a href="#" class=""><i class="fa fa-pencil"></i> change email</a>
										</div>	
										
									</div>
									<div class="row">
										<div class="col-md-3 col-sm-4">
											<p class="pl-50">Password:</p>
										</div>	
										<div class="col-md-9 col-sm-8">
											<p>**********</p>
											<a href="#" class=""><i class="fa fa-key"></i> change password</a>
										</div>
									</div>
									<div class="row">
										<div class="col-md-3 col-sm-4">
											<p class="pl-50">Default Location:</p>
										</div>	
										<div class="col-md-9 col-sm-8">
											<p>Las Vegas</p>
											<a href="#" class=""><i class="fa fa-map-marker"></i> change location</a>
										</div>	
									</div>
								</div>	
								
							</section><!-- end of content section -->
						</div>	<!-- end of container -->
					</div>	<!-- end of user-profile-div -->
					
					<div class="mt-30 clearfix text-center"><a href="index.html" class=""><i class="fa fa-angle-left"></i> Back to Home page</a></div>
            
            </div><!-- end of col 12 -->
        </div><!-- end of row -->
		</div><!-- end of container -->
        

</div><!-- end of container-area -->
<footer>
<div class="footer-div">
	&copy; 2018 TableGambler Craps
	<span><a href="#">Contact</a><a href="#">Privacy Policy</a><a href="#">Tersm of Use</a></span>


</div>
</footer>
    
<!--div id="back-to-top"><span><i class="fa fa-arrow-up"></i></span></div--> 
</div><!-- end of wrapper -->


<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>

<link href="css/bootstrap-select.css" media="all" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/bootstrap-select.js"></script> 

<script type="text/javascript" src="js/custom.js"></script> 


</body>
</html>
